[SoundtrackRestoration.XComStrategySoundManager_Override]

Debug=False

; Strategic Avenger OST Overrides
;
; At least one track should be specified, otherwise track
; will be selected based on what soundtrack is selected
; in options menu.

.GeoscapeOST=Geoscape_XCOM1
.GeoscapeOST=Geoscape_XCOM2
.GeoscapeOST=Geoscape_TLE
.Chapter01OST=Chapter01_XCOM1
.Chapter01OST=Chapter01_XCOM2
.Chapter01OST=Chapter01_TLE
.Chapter02OST=Chapter02_XCOM1
.Chapter02OST=Chapter02_XCOM2
.Chapter02OST=Chapter02_TLE
.Chapter03OST=Chapter03_XCOM1
.Chapter03OST=Chapter03_XCOM2
.Chapter03OST=Chapter03_TLE
.SquadSelectOST=SquadSelect_XCOM1
.SquadSelectOST=SquadSelect_XCOM2
.SquadSelectOST=SquadSelect_TLE
.MissionSuccessOST=MissionSuccess_XCOM1
.MissionSuccessOST=MissionSuccess_XCOM2
.MissionSuccessOST=MissionSuccess_TLE
.MissionFlawlessOST=MissionFlawless_XCOM1
.MissionFlawlessOST=MissionFlawless_XCOM2
.MissionFlawlessOST=MissionFlawless_TLE
.MissionFailureOST=MissionFailure_XCOM1
.MissionFailureOST=MissionFailure_XCOM2
.MissionFailureOST=MissionFailure_TLE

[SoundtrackRestoration.XComTacticalSoundManager_Override]

Debug=False

; Special Mission OST Overrides
;
; Place a semicolon at the beginning to disable an
; override for a specific mission and only play tracks
; from random tactical OST.
;
;	Available values:
;	- Tutorial (Avenger Defense)
;	- AlienFortress (Final Mission)
;	- LostTowerA (Shen's Last Gift - Floor)
;	- LostTowerB_GasOn (Shen's Last Gift - Laboratory)
;	- LostTower_BossFight (Shen's Last Gift - Rooftop)
;	- DerelictFacility (Alien Hunters)
;	- LostAndAbandoned (War of the Chosen)

;GatecrasherMissionOST=Tutorial
RetaliationMissionOST=Tutorial
;SupplyRaidMissionOST=LostTowerA
;FacilityMissionOST=LostTowerB_GasOn
LandedUFOMissionOST=DerelictFacility
;RescueMissionOST=LostTower_BossFight
;AmbushMissionOST=LostTower_BossFight
ChosenFortressMissionOST=AlienFortress
;BlacksiteMissionOST=Tutorial
;ForgeMissionOST=Tutorial
;PsiGateMissionOST=Tutorial
;BroadcastTowerMissionOST=LostTower_BossFight
LostSitrepOST=LostAndAbandoned
AbandonedCityOST=LostAndAbandoned

; Random Tactical OST Overrides
;
; Pool of random tactical music sets.
; Sets 1-10 are default combat OSTs.
; Tracks from special mission OST can be used here.

.RandomTacticalCombatOST=Set01_XCOM1
.RandomTacticalCombatOST=Set02_XCOM1
.RandomTacticalCombatOST=Set03_XCOM1
.RandomTacticalCombatOST=Set04_XCOM1
.RandomTacticalCombatOST=Set05_XCOM1
.RandomTacticalCombatOST=Set06_XCOM1
.RandomTacticalCombatOST=Set07_XCOM1
.RandomTacticalCombatOST=Set08_XCOM1
.RandomTacticalCombatOST=Set09_XCOM1
.RandomTacticalCombatOST=Set10_XCOM1
.RandomTacticalCombatOST=Set01_XCOM2
.RandomTacticalCombatOST=Set02_XCOM2
.RandomTacticalCombatOST=Set03_XCOM2
.RandomTacticalCombatOST=Set04_XCOM2
.RandomTacticalCombatOST=Set05_XCOM2
.RandomTacticalCombatOST=Set06_XCOM2
.RandomTacticalCombatOST=Set07_XCOM2
.RandomTacticalCombatOST=Set08_XCOM2
.RandomTacticalCombatOST=Set09_XCOM2
.RandomTacticalCombatOST=Set10_XCOM2
.RandomTacticalCombatOST=Set01_TLE
.RandomTacticalCombatOST=Set02_TLE
.RandomTacticalCombatOST=Set03_TLE
.RandomTacticalCombatOST=Set04_TLE
.RandomTacticalCombatOST=Set05_TLE
.RandomTacticalCombatOST=Set06_TLE
.RandomTacticalCombatOST=Set07_TLE
.RandomTacticalCombatOST=Set08_TLE
.RandomTacticalCombatOST=Set09_TLE
.RandomTacticalCombatOST=Set10_TLE
.RandomTacticalCombatOST=Tutorial
.RandomTacticalCombatOST=LostTowerA
.RandomTacticalCombatOST=LostTowerB_GasOn
.RandomTacticalCombatOST=LostTower_BossFight
