[SoundtrackRestoration.XComTacticalSoundManager_Override]

; Mission OST overrides
; Place a semicolon at the begginning to disable or
; put None to only play random tactical music.
;
;	Available values:
;	- Tutorial (Avenger Defense)
;	- AlienFortress (Final Mission)
;	- LostTowerA (Shen's Last Gift - Floor)
;	- LostTowerB_GasOn (Shen's Last Gift - Laboratory)
;	- LostTower_BossFight (Shen's Last Gift - Rooftop)
;	- DerelictFacility (Alien Hunters)
;	- LostAndAbandoned (War of the Chosen)

GatecrasherMissionOST=Tutorial
RetaliationMissionOST=Tutorial
;SupplyRaidMissionOST=LostTowerA
;FacilityMissionOST=LostTowerB_GasOn
LandedUFOMissionOST=DerelictFacility
;RescueMissionOST=LostTower_BossFight
;AmbushMissionOST=LostTower_BossFight
ChosenFortressMissionOST=AlienFortress
;BlacksiteMissionOST=Tutorial
;ForgeMissionOST=Tutorial
;PsiGateMissionOST=Tutorial
;BroadcastTowerMissionOST=LostTower_BossFight
LostSitrepOST=LostAndAbandoned
AbandonedCityOST=LostAndAbandoned

; Random tactical OST pool
; Pool of random tactical music sets.
; Sets 1-10 are default combat OSTs.

.RandomTacticalCombatOST=Set01
.RandomTacticalCombatOST=Set02
.RandomTacticalCombatOST=Set03
.RandomTacticalCombatOST=Set04
.RandomTacticalCombatOST=Set05
.RandomTacticalCombatOST=Set06
.RandomTacticalCombatOST=Set07
.RandomTacticalCombatOST=Set08
.RandomTacticalCombatOST=Set09
.RandomTacticalCombatOST=Set10
.RandomTacticalCombatOST=Tutorial
.RandomTacticalCombatOST=LostTowerA
.RandomTacticalCombatOST=LostTowerB_GasOn
.RandomTacticalCombatOST=LostTower_BossFight
